insert into deposits(name, term, annual)
values
    -- Тариф: "Кейсы"; 1 год; 13% годовых
    ('Кейсы', 12, 13),
    -- Тариф: "Краши"; 6 месяцев; 2,5% годовых
    ('Краши', 6, 2.5),
    -- Тариф: "Слоты"; 2 года; 6% годовых
    ('Слоты', 24, 6),
    -- Тариф: "Бешеные иксы"; 1 год; 125% годовых
    ('Бешеные иксы', 12, 125);

insert into clients(name, surname, patronymic, passport, address, phone)
values
    -- ФИО: Иванов Иван Иванович; Паспорт: 3123 123123; Адрес: г. Новосибирск, ул. Пушкина, д. 13, кв. 54; Телефон: +7 (999) 999-99-99
    ('Иван', 'Иванов', 'Иванович', '3123123123', 'г. Новосибирск, ул. Пушкина, д. 13, кв. 54', '+79999999999'),
    -- ФИО: Танков Данил Дмитриевич; Паспорт: 4095 233675; Адрес: г. Новосибирск, ул. Немировича-Данченко, д. 144/1, кв. 503; Телефон: +7 (909) 512-86-87
    ('Данил', 'Танков', 'Дмитриевич', '4095233675', 'г. Новосибирск, ул. Немировича-Данченко, д. 144/1, кв. 503', '+79095128687');

insert into accounts(deposit_id, client_id, opening_date, closing_date)
values
    (1, 2, '2022-01-05', '2022-06-05'),
    (4, 2, '2022-10-23', '2023-10-23');
